<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="game-container">
      <h1 class="game-title">Tic Tac Toe</h1>
      <div class="game-board-container">
        <table class="game-board">
          <tbody>
            <tr>
              <td data-row="0" data-col="0"></td>
              <td data-row="0" data-col="1"></td>
              <td data-row="0" data-col="2"></td>
            </tr>
            <tr>
              <td data-row="1" data-col="0"></td>
              <td data-row="1" data-col="1"></td>
              <td data-row="1" data-col="2"></td>
            </tr>
            <tr>
              <td data-row="2" data-col="0"></td>
              <td data-row="2" data-col="1"></td>
              <td data-row="2" data-col="2"></td>
            </tr>
          </tbody>
        </table>
        <div id="game-info">
          <div id="player-info">
            <h2 id="player-name">Player: X</h2>
          </div>
          <button id="reset-btn">Reset</button>
          <button id="language-btn">Change to Hebrew</button>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
